# code-review-plugin

./: pom.xml
src/main/java/com/codereviewer/: CodeReviewMojo.java
src/main/java/com/codereviewer/model/: CodeIssue.java  FileChange.java  ReviewResult.java
src/main/java/com/codereviewer/rules/: CodeRule.java  ComplexityRule.java  NamingRule.java  StyleRule.java
src/main/java/com/codereviewer/service/: CodeAnalyzer.java  GitService.java  ReportGenerator.java
src/main/java/com/codereviewer/utils/: FileUtils.java  StringUtils.java
src/test/java/: test2.java
